#news {
  padding: 80px 0;
  h2 {
    margin-bottom: 16px;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #2c2d2e;
  }
  .news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    .news-row {
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
        height: 203px;
      }
      span {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 13px;
        color: #919399;
      }
      p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #2c2d2e;
      }
    }
  }
  .news-btn {
    margin-top: 32px;
    text-align: center;
    button {
      padding: 10px 20px;
      border: 1px solid #ef7c00;
      border-radius: 4px;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      color: #ef7c00;
      background-color: transparent;
    }
  }
}
